<html>
  <head>
    <title>About OpenStreetMap Shield Rendering</title>
  </head>
  <body>
    <h1>OpenStreetMap Shield Rendering</h1>

    <p>This is a project to bring route-relation-based,
      per-state-customized shields rendering to OpenStreetMap and,
      hopefully, to look good doing it.</p>

    <p>The source code and bug tracker are hosted in
      the <a href="https://launchpad.net/osm-shields">osm-shields</a>
      project on Launchpad.  A proof-of-concept rendering is currently
      hosted
      at <a href="http://elrond.aperiodic.net/shields/">elrond.aperiodic.net/shields</a>.
      (The map hosting is often slow; please bear with it.)  There is a
      separate page documenting the <a href="supported.html">supported
      tagging</a>.</p>

    <p>The project grew out of a collaboration
      between <a href="http://aperiodic.net/phil/">Phil! Gold</a>
      and <a href="http://weait.com">Richard Weait</a>, both of whom had
      been working on the problem independently for some time.  Phil! is
      currently the primary maintainer and may be reached via email
      at <a href="mailto:phil_g@pobox.com">phil_g@pobox.com</a>.  Feedback
      may also be given via
      the <a href="https://bugs.launchpad.net/osm-shields">project bug
      tracker</a>.</p>

  </body>
</html>
